#
#Tue Oct 25 20:54:55 MSK 2016
task-tag-projects-already-scanned=lu.uni.lassy.excalibur.examples.icrash.dev.desktop.java.commons,lu.uni.lassy.excalibur.examples.icrash.dev.desktop.java.server,lu.uni.lassy.excalibur.examples.icrash.dev.desktop.java.database,lu.uni.lassy.excalibur.examples.icrash.dev.desktop.java.client
